{
    "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=EcosDB;User Id=postgres;Password=ecoshml;" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Ambiente": "H"
}
