{
    "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=EcosDB;User Id=postgres;Password=ecoshml;" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Ambiente": "H",
    "Jwt": {
        "Issuer": "my-app",
        "Audience": "my-api",
        "Key": "12345abcde67890fghijklmno9876512345abcde67890fghijklmno98765"
    }
}
